<!doctype html>
 <html>
  <head>

    <title>1045</title>

    <meta charset='utf-8'>
    <meta content='Yusuke Sano' name='author'>
    <meta content='toyoko.app@gmail.com' name='reply-to'>
    <meta content='1045' name='application-name'>
    <meta content='noindex, nofollow, noarchive' name='robots'>
    <meta content='業務管理アプリです。客室清掃の進捗を共有できます。' name='description'>
    <meta content='telephone=no, address=no, email=no, date=no, url=no' name='format-detection'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <link href='app/progressive-web-app.json' rel='manifest'>
    <link href='app/favicon.ico' rel='icon'>

    <script src='package/url/1.1.5.min.js'></script>
    <script src='package/pwa/2.0.8.min.js'></script>
    <script src='package/core/2.6.6.min.js'></script>
    <script src='package/vue/2.6.10.min.js'></script>
    <script src='package/fetch/3.0.0.min.js'></script>
    <script src='package/system/0.21.6.min.js'></script>
    <script src='package/dat-gui/0.7.6.min.js'></script>
    <script src='package/outdated-browser/2.8.0.min.js'></script>
    <script src='package/vue/plugin/loader/1.4.0.min.js'></script>
    <script src='package/vue/plugin/cookies/1.5.13.min.js'></script>
   <style>
     @import url('package/dat-gui/theme/liabru/light.css');
     @import url('package/semantic-ui/2.4.2.min.css');
     @import url('main.css');
     @font-face{
     font-family:'M+2VM+IPAG circle';
     src:url('/asset/font/ipa/m+2vm+ipag-circle/20060520p1.ttf');
   }
   .ui.nine.cards .description{
     display:none;
   }

   .ui.card.view{
     padding:.5em;
   }
  .extra,
   .description p{
    font:12px 'M+2VM+IPAG circle';
    color:black;
  }

   .ui.card p{
     font:12px 'M+2VM+IPAG circle';
     line-height:normal;
     margin:0;
   }
   .view{
     display:block;
     padding:.5em;
     color:#000;
   }
    .balloon .ui.cards .card .description{
     display:none;
   }
   .balloon{
    padding:0;
  }
  .ui.card>:first-child, .ui.cards>.card>:first-child{
    
  }
  .ui.stackable.cards>.card.view{
    padding:.5em !important;
  }
  .ui.nine.cards{margin:0;}
.ui.nine.cards .ui.card{
  margin:.5em;
}
  @media only screen and (max-width: 767px){
    .ui.nine.cards .ui.card:first-child {
    margin-top: .5em!important;
}
  }

.images{
  width:100%;
}
 .description p{
  font:12px 'M+2VM+IPAG circle';
  color:black;
}
 .ui.label > a,
  .ui.card>.extra a:not(.ui),
 .ui.cards>.card>.extra a:not(.ui) {

}
.ui.nine.cards>.card {
    width: -webkit-calc(11.11111111% - 1em);
    width: -moz-calc(11.11111111% - 1em);
    width: calc(11.11111111% - 1em);
    margin-left: .5em;
    margin-right: .5em;
    font-size: 10px;
}


  </style>

 </head>
  <body>

    <main>
      <div v-splash v-if='isLoading'>
        <div class='ui text loader'>Loading</div>
     </div>
      <div v-grid>
        <div class='one column row'>
          <div class='column'>
            <boot @startup='init' v-show="param.has('debug')">
           </boot>
 
         </div>
          <div class='column'>
            <startup>
           </startup>
         </div>
          <div class='column'>
              <h5 class='ui header center aligned icon'>
                  <i class='icon hotel'></i>
                  <div class='content'>1045 by Yusuke Sano
                    <div class='header sub'><a href='https://github.com/toyoko-we/1045'>https://github.com/toyoko-we/1045</a></div>
                 </div>
               </h5>

         </div>
       </div>
     </div>
   </main>

   <script src='package/modernizr/3.7.1.min.js'></script>
   <script src='main.js'></script>
 </body>
</html>