<html>
  <head>
    <title>gun examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
	<body>
		<!-- h1>Examples Directory <button style="float: right;" onclick="localStorage.clear()">Clear Local Storage</button></h1 -->
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			iframe {
				width: 100%;
				height: 50%;
				border: none;
				b-order-top: ridge 2em skyblue;
				border: none;
			}
		</style>
		<a href="/todo/index.html"><iframe src="/todo/index.html"></iframe></a>
		<!-- a href="/json/index.html"><iframe src="/json/index.html"></iframe></a -->
		<a href="/chat/index.html"><iframe src="/chat/index.html"></iframe></a>
		<!-- script src="../gun.js"></script -->
	</body>
</html>
