{
  "version": "1.1.0",
  "license": "MIT",
  "name": "url-search-params",
  "description": "Simple polyfill for URLSearchParams standard",
  "homepage": "https://github.com/WebReflection/url-search-params",
  "keywords": [
    "DOM",
    "URLSearchParams",
    "polyfill",
    "shim"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/url-search-params.git"
  },
  "unpkg": "build/url-search-params.js",
  "main": "build/url-search-params.node.js",
  "scripts": {
    "test": "node test/.test.js"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "tiny-cdn": "^0.7.0",
    "uglify-js": "^3.4.9",
    "wru": "^0.3.0"
  }
}
