{
  "name": "fingerprintjs2",
  "version": "2.0.6",
  "description": "Modern & flexible browser fingerprinting library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valve/fingerprintjs2.git"
  },
  "keywords": [
    "fraud",
    "fraud-prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "privacy"
  ],
  "author": "Valentin Vasilyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valve/fingerprintjs2/issues"
  },
  "homepage": "https://github.com/Valve/fingerprintjs2",
  "main": "fingerprint2.js",
  "files": [
    "dist/fingerprint2.min.js"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-header-license": "^1.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jasmine-expect": "^4.0.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.1",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless tests/karma.conf.js",
    "gulp": "gulp",
    "lint": "standard --fix"
  },
  "standard": {
    "ignore": [
      "specs/lib",
      "specs/phantomjs-testrunner.js"
    ]
  }
}
