{
  "name": "slipjs",
  "version": "2.1.1",
  "description": "UI library for manipulating lists via swipe and drag gestures",
  "main": "slip.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornel/slip.git"
  },
  "keywords": [
    "swipe",
    "touch",
    "interactive",
    "drag'n'drop",
    "reorder"
  ],
  "author": "Kornel <pornel@pornel.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pornel/slip/issues"
  },
  "homepage": "https://github.com/pornel/slip#readme"
}
