{
  "name": "modernizr",
  "version": "3.7.1",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "doctrine": "^3.0.0",
    "file": "^0.2.2",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "mkdirp": "^0.5.1",
    "requirejs": "^2.3.6",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "auto-changelog": "^1.11.0",
    "eslint": "^5.15.1",
    "eslint-plugin-jsdoc": "^4.1.1",
    "expect.js": "^0.3.1",
    "find-parent-dir": "^0.3.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^21.0.0",
    "grunt-istanbul": "^0.8.0",
    "grunt-mocha": "0.4.15",
    "grunt-mocha-test": "^0.13.3",
    "grunt-saucelabs": "^9.0.1",
    "joi": "^14.3.1",
    "jquery": "3.2.1",
    "json3": "^3.3.2",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^6.0.2",
    "proxyquire": "^2.1.0",
    "serve-static": "^1.13.2",
    "sinon": "2.4.1",
    "ua-parser-js": "^0.7.19"
  },
  "scripts": {
    "start": "grunt default",
    "test": "grunt test --stack",
    "changelog": "auto-changelog --commit-limit false --package",
    "version": "node lib/generate-license.js && git add LICENSE"
  },
  "main": "./lib/cli",
  "bin": "./bin/modernizr",
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "feature-detects/",
    "lib/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Modernizr/Modernizr.git"
  },
  "bugs": {
    "url": "https://github.com/Modernizr/Modernizr/issues"
  },
  "keywords": [
    "modernizr",
    "html5",
    "css3",
    "javascript",
    "browser",
    "feature detection"
  ],
  "author": {
    "name": "Modernizr",
    "url": "https://modernizr.com/"
  },
  "contributors": [
    {
      "name": "Faruk Ates",
      "url": "https://twitter.com/KuraFire"
    },
    {
      "name": "Paul Irish",
      "url": "https://twitter.com/paul_irish"
    },
    {
      "name": "Alex Sexton",
      "url": "https://twitter.com/SlexAxton"
    },
    {
      "name": "Ryan Seddon",
      "url": "https://twitter.com/ryanseddon"
    },
    {
      "name": "Patrick Kettner",
      "url": "https://twitter.com/patrickkettner"
    },
    {
      "name": "Stu Cox",
      "url": "https://twitter.com/stucoxmedia"
    },
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    },
    {
      "name": "Veeck",
      "url": "https://twitter.com/hansalbern"
    }
  ],
  "license": "MIT"
}
