{
  "name": "tableify",
  "version": "1.1.0",
  "description": "Create HTML tables from Javascript Objects",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "tableify": "./bin/tableify"
  },
  "author": "Dan VerWeire",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/wankdanker/node-tableify.git"
  },
  "keywords": [
    "object",
    "html",
    "table"
  ],
  "bugs": {
    "url": "https://github.com/wankdanker/node-tableify/issues"
  },
  "homepage": "https://github.com/wankdanker/node-tableify"
}
