<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Simple localForage-removeItems example</title>
  </head>
  <body>
    <script src="../node_modules/localforage/dist/localforage.js"></script>
    <script src="../dist/localforage-removeitems.js"></script>
    <script>
      var driverTestOrder = [
        localforage.INDEXEDDB,
        localforage.WEBSQL,
        localforage.LOCALSTORAGE
      ];

      var n = 100;
      var take = 100;

      function getRandomKeys() {
        var keys = [];
        for (var i = 0; i < take; i++) {
          var key = ((Math.random() * n) | 0) + 'key';
          keys.push(key);
        }
        return keys;
      }
    
      var itemKeys = getRandomKeys();

      function initDb() {
        var initPromise = localforage.setDriver(driverTestOrder).then(function() {
          return localforage.clear();
        }).then(function() {
          console.log('Init ' + localforage.driver());

          var totalKeyValues = [];
          for (var i = 0; i < n; i++) {
            var key = i + 'key';
            var value = ((Math.random() * n) | 0) + 'value';
            totalKeyValues.push([key, value]);
          }

          var totalKeyValuesPromises = totalKeyValues.map(function(x) {
            return localforage.setItem(x[0], x[1]);
          });

          var promiseAll = Promise.all(totalKeyValuesPromises);
          return promiseAll;
        });
        return initPromise;
      }

      Promise.resolve().then(function() {
        return initDb();
      }).then(function() {
        return time('removeItems', function() {
          return localforage.removeItems(itemKeys).then(function() {
            return localforage.length();
          });
        });
      }).then(function() {
        return initDb();
      }).then(function() {
        return time('removeItems generic', function() {
          return localforage.removeItems.generic.call(localforage, itemKeys).then(function() {
            return localforage.length();
          });
        });
      });
      
      function time(name, fn) {
        var t0 = performance.now();
        console.log('Starting ' + name);
        var result = fn();
        if (typeof result.then === 'function') {
          return result.then(logResult);
        }

        logResult(result);

        function logResult(result) {
          var t1 = performance.now();
          if (result){
            console.log(name + ' results', result);
          }
          console.log('Completed ' + name + ' after ' + (t1 - t0) + ' milliseconds.');
        }
        
        return Promise.resolve();
      }

    </script>

    <p>
      Check your console log.
    </p>
  </body>
</html>
