{
  "name": "gun",
  "version": "0.2019.428",
  "description": "A realtime, decentralized, offline-first, graph data synchronization engine.",
  "main": "index.js",
  "browser": "gun.js",
  "scripts": {
    "start": "node examples/http.js 8765",
    "https": "HTTPS_KEY=test/https/server.key HTTPS_CERT=test/https/server.crt npm start",
    "prepublishOnly": "npm run unbuild",
    "test": "mocha",
    "testsea": "mocha test/sea.js",
    "testaxe": "mocha test/axe/holy-grail.js",
    "e2e": "mocha e2e/distributed.js",
    "docker": "hooks/build",
    "minify": "uglifyjs gun.js -o gun.min.js -c -m",
    "unbuild": "node lib/unbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amark/gun.git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "graph",
    "document",
    "key",
    "value",
    "relational",
    "datastore",
    "database",
    "engine",
    "realtime",
    "decentralized",
    "peer-to-peer",
    "distributed",
    "P2P",
    "OSS",
    "embedded",
    "localstorage",
    "S3"
  ],
  "author": "Mark Nadal",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/amark/gun/issues"
  },
  "homepage": "https://github.com/amark/gun#readme",
  "engines": {
    "node": ">=0.8.4"
  },
  "dependencies": {
    "ws": "~>6.2.1"
  },
  "optionalDependencies": {
    "text-encoding": "^0.7.0",
    "node-webcrypto-ossl": "^1.0.43"
  },
  "devDependencies": {
    "aws-sdk": ">=2.153.0",
    "concat-map": "^0.0.1",
    "express": ">=4.15.2",
    "ip": "^1.1.5",
    "mocha": "^5.2.0",
    "panic-manager": "^1.2.0",
    "panic-server": "^1.1.1",
    "uglify-js": ">=2.8.22"
  }
}
