{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "dist/npm/index.js",
  "module": "dist/html2canvas.js",
  "browser": "dist/html2canvas.js",
  "version": "1.0.0-rc.1",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@types/node": "^11.13.2",
    "appium-ios-simulator": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "base64-arraybuffer": "0.1.5",
    "body-parser": "^1.18.3",
    "chai": "4.1.1",
    "chromeless": "^1.5.2",
    "cors": "2.8.4",
    "eslint": "^5.16.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-prettier": "2.1.2",
    "express": "^4.16.4",
    "filenamify-url": "1.0.0",
    "flow-bin": "0.56.0",
    "glob": "7.1.2",
    "html2canvas-proxy": "1.0.1",
    "jquery": "3.2.1",
    "js-polyfills": "^0.1.42",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "mocha": "^6.1.0",
    "node-simctl": "^5.0.0",
    "platform": "1.3.4",
    "prettier": "1.5.3",
    "promise-polyfill": "6.0.2",
    "replace-in-file": "^3.0.0",
    "rimraf": "2.6.1",
    "serve-index": "^1.9.1",
    "slash": "1.0.0",
    "standard-version": "^5.0.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "rimraf dist/ && node scripts/create-reftest-list && npm run build:npm && npm run build:browser",
    "build:npm": "babel src/ -d dist/npm/ --plugins=dev-expression && replace-in-file __VERSION__ '\"$npm_package_version\"' dist/npm/index.js",
    "build:browser": "webpack",
    "build:reftest-result-list": "ts-node scripts/create-reftest-result-list.ts",
    "build:reftest-preview": "webpack --config www/webpack.config.js",
    "release": "standard-version",
    "rollup": "rollup -c",
    "format": "prettier --single-quote --no-bracket-spacing --tab-width 4 --print-width 100 --write \"{src,www/src,tests,scripts}/**/*.js\"",
    "flow": "flow",
    "lint": "eslint src/**",
    "test": "npm run flow && npm run lint && npm run test:node && npm run karma",
    "test:node": "mocha tests/node/*.js",
    "karma": "node karma",
    "watch": "webpack --progress --colors --watch",
    "start": "node tests/server"
  },
  "homepage": "https://html2canvas.hertzen.com",
  "license": "MIT",
  "dependencies": {
    "css-line-break": "1.0.1"
  }
}
