{
  "name": "compressorjs",
  "version": "1.0.5",
  "description": "JavaScript image compressor.",
  "main": "dist/compressor.common.js",
  "module": "dist/compressor.esm.js",
  "unpkg": "dist/compressor.js",
  "types": "types/index.d.ts",
  "repository": "fengyuanchen/compressorjs",
  "homepage": "https://fengyuanchen.github.io/compressorjs",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "keywords": [
    "image",
    "compress",
    "compressor",
    "compressor.js",
    "image-compressor",
    "lossy-compression",
    "javascript",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "codecov": "cat coverage/lcov.info | codecov",
    "compress": "uglifyjs dist/compressor.js -o dist/compressor.min.js -c -m --comments /^!/",
    "dev": "rollup -c -m -w",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint {docs,examples}/**/*.{css,html} --fix",
    "lint:js": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm test",
    "start": "npm run dev",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.14.0",
    "is-blob": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "change-case": "^3.1.0",
    "codecov": "^3.1.0",
    "create-banner": "^1.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "husky": "^1.3.1",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^6.1.2",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.11.0",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postprocess": "^1.0.2",
    "rollup-watch": "^4.3.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "uglify-js": "^3.4.9"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 9"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.{css,html}": [
        "stylelint --fix",
        "git add"
      ]
    },
    "ignore": [
      "{dist,docs}/**/*.js"
    ]
  }
}
