{
  "name": "predicate",
  "version": "1.2.0",
  "description": "A set of predicate functions to improve your value testing and comparisons.",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc -s mocha -R dot --recursive test",
    "posttest": "npm run -s view-cov && npm run -s check-cov && eslint .",
    "docs": "jade ./docs/index.jade --out ./docs",
    "changelog": "tail -n +4 ./docs/changelog.jade > CHANGELOG.md",
    "build-docs": "npm run -s docs && npm run -s changelog",
    "build-dev": "cat ./docs/banner.txt > ./dist/predicate.js && browserify -t [babelify --presets es2015] -s predicate index.js >> ./dist/predicate.js",
    "build-prod": "cat ./docs/banner.txt > ./dist/predicate.min.js && uglifyjs ./dist/predicate.js >> ./dist/predicate.min.js",
    "build": "npm run -s build-dev && npm run -s build-prod",
    "clean": "rm ./dist/* ./docs/index.html CHANGELOG.md",
    "prepare": "npm ts && npm run -s build && npm run -s build-docs",
    "check-cov": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "html-cov": "nyc report --reporter=html",
    "view-cov": "nyc report",
    "browse-cov": "npm run-s html-cov && open coverage/index.html"
  },
  "main": "index.js",
  "author": {
    "name": "Trevor Landau",
    "email": "landautrevor@gmail.com",
    "url": "http://trevorlandau.net"
  },
  "homepage": "http://landau.github.io/predicate",
  "repository": {
    "type": "git",
    "url": "http://github.com/landau/predicate"
  },
  "bugs": {
    "url": "http://github.com/landau/predicate/issues"
  },
  "keywords": [
    "functional",
    "predicates",
    "predicate",
    "pred",
    "type",
    "instance",
    "comparator",
    "compare",
    "curry",
    "partial",
    "testing",
    "test",
    "chain",
    "chaining"
  ],
  "license": "MIT",
  "devDependencies": {
    "@landau/eslint-config": "1.0.2",
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babelify": "8.0.0",
    "browserify": "16.2.3",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsdoc": "4.8.4",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-prettier": "3.0.1",
    "jade": "1.11.0",
    "lodash": "4.17.11",
    "marked": "0.6.2",
    "mocha": "6.1.4",
    "nyc": "13.3.0",
    "prettier": "1.17.0",
    "should": "13.2.3",
    "uglify-js": "3.5.11"
  },
  "dependencies": {}
}
