{
  "name": "nosleep",
  "title": "NoSleep.js",
  "version": "0.9.0",
  "description": "Prevent display sleep on all Android and iOS browsers",
  "homepage": "https://github.com/richtr/NoSleep.js",
  "authors": [
    "Rich Tibbett"
  ],
  "main": "src/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*.md",
    "**/*.html",
    "/*.js",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "keywords": [
    "nosleep",
    "wake lock",
    "wakelock",
    "screen",
    "display",
    "sleep"
  ]
}
