{
  "name": "vegas",
  "version": "2.4.4",
  "description": "Vegas - Fullscreen Backgrounds and Slideshows.",
  "homepage": "http://vegas.jaysalvat.com",
  "author": "Jay Salvat",
  "license": "MIT",
  "main": "dist/vegas.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jaysalvat/vegas.git"
  },
  "keywords": [
    "background",
    "slideshow",
    "fullscreen",
    "vegas",
    "jquery-plugin",
    "jquery",
    "zepto"
  ],
  "devDependencies": {
    "date-format": "^1.2.0",
    "del": "^3.0.0",
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-header": "^2.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "jshint": "^2.9.6",
    "yargs": "^12.0.2"
  }
}
